==== HTML ====
||'''Classes names'''||'''.h/.cpp'''||'''Cmake'''||'''Compilable'''||'''Tests present'''||'''Tests passed'''||'''Documentation'''||
||Http||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||[[Image(ok.png)]]||
||Wget||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||
||Asio||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(no.png)]]||[[Image(ok.png)]]||

==== Libs ====
||'''Classes names'''||'''.h/.cpp'''||'''Cmake'''||'''Compilable'''||'''Tests present'''||'''Tests passed'''||'''Documentation'''||
||Convert||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||
||Dati||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||
||Languages||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||[[Image(no.png)]]||
||Prgdata||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||
||Urlencode||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||

==== Wiki ====
||'''Classes names'''||'''.h/.cpp'''||'''Cmake'''||'''Compilable'''||'''Tests present'''||'''Tests passed'''||'''Documentation'''||
||Categories||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||Edittoken||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||Images||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||Login||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||Move||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||Read||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||RelatedPages||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||User||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||[[Image(pa.png)]]||
||Write||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||

==== Extended ====
||'''Classes names'''||'''.h/.cpp'''||'''Cmake'''||'''Compilable'''||'''Tests present'''||'''Tests passed'''||'''Documentation'''||
||Currency||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(ok.png)]]||[[Image(pa.png)]]||
||Earthquake||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||
||Index||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||
||Storm||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||[[Image(uk.png)]]||

==== Symbols Mean ====
||[[Image(ok.png)]]||Done||
||[[Image(pa.png)]]||Partial||
||[[Image(no.png)]]||To do||
||[[Image(ol.png)]]||Old, to be checked and/or upadated||
||[[Image(uk.png)]]||Unknown (To be consider as no)||
